C:\Users\46938238804\Desktop\Aulas C#\Previsao\bin\Debug\netcoreapp2.1\Previsao.deps.json
C:\Users\46938238804\Desktop\Aulas C#\Previsao\bin\Debug\netcoreapp2.1\Previsao.runtimeconfig.json
C:\Users\46938238804\Desktop\Aulas C#\Previsao\bin\Debug\netcoreapp2.1\Previsao.runtimeconfig.dev.json
C:\Users\46938238804\Desktop\Aulas C#\Previsao\bin\Debug\netcoreapp2.1\Previsao.dll
C:\Users\46938238804\Desktop\Aulas C#\Previsao\bin\Debug\netcoreapp2.1\Previsao.pdb
C:\Users\46938238804\Desktop\Aulas C#\Previsao\obj\Debug\netcoreapp2.1\Previsao.csprojAssemblyReference.cache
C:\Users\46938238804\Desktop\Aulas C#\Previsao\obj\Debug\netcoreapp2.1\Previsao.csproj.CoreCompileInputs.cache
C:\Users\46938238804\Desktop\Aulas C#\Previsao\obj\Debug\netcoreapp2.1\Previsao.AssemblyInfoInputs.cache
C:\Users\46938238804\Desktop\Aulas C#\Previsao\obj\Debug\netcoreapp2.1\Previsao.AssemblyInfo.cs
C:\Users\46938238804\Desktop\Aulas C#\Previsao\obj\Debug\netcoreapp2.1\Previsao.dll
C:\Users\46938238804\Desktop\Aulas C#\Previsao\obj\Debug\netcoreapp2.1\Previsao.pdb
