C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\bin\Debug\netcoreapp2.1\Primeiro App.deps.json
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\bin\Debug\netcoreapp2.1\Primeiro App.runtimeconfig.json
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\bin\Debug\netcoreapp2.1\Primeiro App.runtimeconfig.dev.json
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\bin\Debug\netcoreapp2.1\Primeiro App.dll
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\bin\Debug\netcoreapp2.1\Primeiro App.pdb
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\obj\Debug\netcoreapp2.1\Primeiro App.csprojAssemblyReference.cache
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\obj\Debug\netcoreapp2.1\Primeiro App.csproj.CoreCompileInputs.cache
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\obj\Debug\netcoreapp2.1\Primeiro App.AssemblyInfoInputs.cache
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\obj\Debug\netcoreapp2.1\Primeiro App.AssemblyInfo.cs
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\obj\Debug\netcoreapp2.1\Primeiro App.dll
C:\Users\46938238804\Desktop\Aulas C#\Primeiro App\obj\Debug\netcoreapp2.1\Primeiro App.pdb
